# ClipCatch

./: .gitignore  README.md  debug_validation.kt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tamersarioglu/clipcatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamersarioglu/clipcatch/: ClipCatchApplication.kt  MainActivity.kt
app/src/main/java/com/tamersarioglu/clipcatch/data/datasource/: DownloadDataSource.kt  YouTubeDataSource.kt
app/src/main/java/com/tamersarioglu/clipcatch/data/dto/: DownloadProgressDto.kt  VideoInfoDto.kt
app/src/main/java/com/tamersarioglu/clipcatch/data/mapper/: DownloadProgressMapper.kt  VideoInfoMapper.kt
app/src/main/java/com/tamersarioglu/clipcatch/data/repository/: VideoDownloadRepositoryImpl.kt
app/src/main/java/com/tamersarioglu/clipcatch/data/service/: DownloadManagerService.kt  DownloadManagerServiceImpl.kt  FileManagerService.kt  FileManagerServiceImpl.kt  InitializationErrorHandler.kt  InitializationErrorHandlerImpl.kt  InitializationOrchestrator.kt  InitializationOrchestratorImpl.kt  NativeLibraryManager.kt  NativeLibraryManagerImpl.kt  NetworkConnectivityService.kt  PythonEnvironmentManager.kt  PythonEnvironmentManagerImpl.kt  SimpleYouTubeExtractorService.kt  StorageMonitorService.kt  YouTubeDLInitializationService.kt  YouTubeDLInitializationServiceImpl.kt  YouTubeExtractorService.kt
app/src/main/java/com/tamersarioglu/clipcatch/data/util/: ErrorHandler.kt  Logger.kt  NetworkException.kt  NetworkUtils.kt  PermissionUtils.kt  RetryUtils.kt  UrlValidator.kt
app/src/main/java/com/tamersarioglu/clipcatch/di/: AppModule.kt  InitializationModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/tamersarioglu/clipcatch/domain/model/: DownloadError.kt  DownloadProgress.kt  ExtractionResult.kt  InitializationError.kt  InitializationResult.kt  InitializationStatus.kt  LoadResult.kt  SetupResult.kt  VerificationResult.kt  VideoFormat.kt  VideoInfo.kt  VideoQuality.kt
app/src/main/java/com/tamersarioglu/clipcatch/domain/repository/: VideoDownloadRepository.kt
app/src/main/java/com/tamersarioglu/clipcatch/domain/usecase/: DownloadVideoUseCase.kt  GetVideoInfoUseCase.kt  ValidateUrlUseCase.kt
app/src/main/java/com/tamersarioglu/clipcatch/ui/components/: ComponentPreviews.kt  DownloadButton.kt  PermissionDialog.kt  ProgressIndicator.kt  StatusMessage.kt  UrlInputField.kt
app/src/main/java/com/tamersarioglu/clipcatch/ui/screen/: DownloadScreen.kt
app/src/main/java/com/tamersarioglu/clipcatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tamersarioglu/clipcatch/ui/viewmodel/: DownloadUiState.kt  DownloadViewModel.kt
app/src/main/java/com/tamersarioglu/clipcatch/util/: DefaultLoggingConfiguration.kt  ErrorHandler.kt  FileExtractionUtils.kt  FileExtractionUtilsImpl.kt  LogLevel.kt  Logger.kt  LoggingComponents.kt  LoggingConfiguration.kt  LoggingSettings.kt  NetworkException.kt  NetworkUtils.kt  PermissionUtils.kt  RetryUtils.kt  UrlValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tamersarioglu/clipcatch/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/tamersarioglu/clipcatch/data/mapper/: DownloadProgressMapperTest.kt  VideoInfoMapperTest.kt
app/src/test/java/com/tamersarioglu/clipcatch/data/service/: FileManagerServiceImplTest.kt  InitializationErrorHandlerTest.kt  InitializationOrchestratorImplTest.kt  NativeLibraryManagerImplTest.kt  PythonEnvironmentManagerImplTest.kt  YouTubeDLInitializationServiceImplTest.kt
app/src/test/java/com/tamersarioglu/clipcatch/data/util/: NetworkUtilsTest.kt  PermissionUtilsTest.kt  UrlValidatorTest.kt
app/src/test/java/com/tamersarioglu/clipcatch/di/: NetworkModuleTest.kt
app/src/test/java/com/tamersarioglu/clipcatch/integration/: InitializationFlowIntegrationTest.kt  InitializationIntegrationTest.kt
app/src/test/java/com/tamersarioglu/clipcatch/util/: DefaultLoggingConfigurationTest.kt  FileExtractionUtilsTest.kt  LoggingSettingsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
